{
  "roomtypes": [
    {
      "name": "Standard Zimmer",
      "infolink": "https://www.estrel.com/de/hotel/zimmer-suiten/standard-zimmer.html",
      "price1": 115,
      "price2": 140,
      "price3": 215
    },
    {
      "name": "Deluxe Zimmer",
      "infolink": "https://www.estrel.com/de/hotel/zimmer-suiten/deluxe-zimmer.html",
      "price1": 130,
      "price2": 160,
      "price3": 230
    },
    {
      "name": "Junior Suite",
      "infolink": "https://www.estrel.com/de/hotel/zimmer-suiten/junior-suiten.html",
      "price1": 178,
      "price2": 198,
      "price3": 260
    },
    {
      "name": "Deluxe Suite",
      "infolink": "https://www.estrel.com/de/hotel/zimmer-suiten/suiten.html",
      "price1": 198,
      "price2": 228,
      "price3": 290
    }
  ],
  "dates": {
    "dateFormat": "dd.mm.yyyy",
    "arrival": {
      "earliest": "16.08.2020",
      "default": "19.08.2020",
      "latest": "22.08.2020"
    },
    "departure": {
      "earliest": "20.08.2020",
      "default": "23.08.2020",
      "latest": "24.08.2020"
    }
  },
  "timeServer": "http://localhost:9091/api/rest/v1/countdown",
  "mail": {
    "recipient": "demo@mailinator.com",
    "subject": "Zimmeranfrage {{keyword}} - {{secret}}",
    "template": "mail.txt"
  },
  "keywords": {
    "keyword": "Eurofurence 2020"
  }
}
